apply plugin: 'java'

group = 'com.smdev.gof'
version = '0.0.1'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            java.srcDir file('src')
        }
    }

    test {
        java {
            java.srcDir file('test')
        }
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //Test
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}